<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".demo_code.MainActivity">

        <Button
            android:id="@+id/btnConnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="29dp"
            android:text="Connect"
            app:layout_constraintEnd_toStartOf="@id/btnJoinRoom"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnJoinRoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Join"
            app:layout_constraintBottom_toBottomOf="@id/btnConnect"
            app:layout_constraintEnd_toStartOf="@id/btnClearMessage"
            app:layout_constraintStart_toEndOf="@id/btnConnect"
            app:layout_constraintTop_toTopOf="@id/btnConnect" />

        <Button
            android:id="@+id/btnClearMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear"
            app:layout_constraintBottom_toBottomOf="@id/btnConnect"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btnJoinRoom"
            app:layout_constraintTop_toTopOf="@id/btnConnect" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvChatList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="25dp"
            android:background="#E8E4E4"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/etMessage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnConnect" />


        <androidx.cardview.widget.CardView
            android:id="@+id/replyLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="27dp"
            android:layout_marginBottom="10dp"
            android:visibility="gone"
            app:cardCornerRadius="7dp"
            app:cardUseCompatPadding="true"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toTopOf="@id/etMessage">

            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@color/gray_received"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:padding="10dp"
                    android:src="@drawable/cross"
                    android:elevation="3dp"
                    android:scaleType="fitXY"
                    android:id="@+id/ivClose"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/tvReplyMessageSenderName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="You"
                        android:textColor="#03A9F4"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvReply"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:ellipsize="end"
                        android:ems="3"
                        android:maxLines="3"
                        android:text="dskdkssd;ldsl;d;jskd;s"
                        android:textColor="@color/black" />

                </LinearLayout>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btnSendMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="Send Message "
            app:layout_constraintBottom_toBottomOf="@id/etMessage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/etMessage"
            app:layout_constraintTop_toTopOf="@id/etMessage" />

        <EditText
            android:id="@+id/etMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="10dp"
            android:background="#AE776B6B"
            android:hint="type here"
            android:padding="10dp"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnSendMessage"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>